So, this is the `MetaTk` directory structure:

```tree
.
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ DSLtk
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”њв”Ђв”Ђ DSLtk.hpp
в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-basic-usage.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02-fixed-strings.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03-pattern-simple.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04-pattern-classes.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05-parser-basics.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06-parser-composition.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07-parser-optional-repeat-choice.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08-ast-creation.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09-ast-traversal.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10-rewrite-basics.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11-rewrite-composition.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12-expression-templates.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 13-evaluation-flow.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 14-small-calculator-dsl.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15-tokenize-parse-integration.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 16-diagnostics-errors.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 17-compiletime-runtime-tradeoffs.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ 18-mini-dsl.cpp
в”‚В В  в””в”Ђв”Ђ manual
в”‚В В      в”њв”Ђв”Ђ 01-introduction.md
в”‚В В      в”њв”Ђв”Ђ 02-installation-and-layout.md
в”‚В В      в”њв”Ђв”Ђ 03-core-design.md
в”‚В В      в”њв”Ђв”Ђ 04-fixed-strings-and-compile-time-tools.md
в”‚В В      в”њв”Ђв”Ђ 05-pattern-matching-and-static-regex.md
в”‚В В      в”њв”Ђв”Ђ 06-parser-combinators.md
в”‚В В      в”њв”Ђв”Ђ 07-ast-model.md
в”‚В В      в”њв”Ђв”Ђ 08-rewriting.md
в”‚В В      в”њв”Ђв”Ђ 09-expression-templates.md
в”‚В В      в”њв”Ђв”Ђ 10-building-a-small-dsl.md
в”‚В В      в”њв”Ђв”Ђ 11-error-handling-and-diagnostics.md
в”‚В В      в”њв”Ђв”Ђ 12-performance-and-compile-time-costs.md
в”‚В В      в”њв”Ђв”Ђ 13-extension-patterns.md
в”‚В В      в””в”Ђв”Ђ 14-reference-and-cheat-sheet.md
в”њв”Ђв”Ђ EkippX
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”њв”Ђв”Ђ DSLtk.hpp -> ./DSLtk/DSLtk.hpp
в”‚В В  в”њв”Ђв”Ђ EkippX-Batteries.hpp
в”‚В В  в”њв”Ђв”Ђ EkippX-CLI.cpp
в”‚В В  в”њв”Ђв”Ђ EkippX.hpp
в”‚В В  в”њв”Ђв”Ђ EkippX-PluginAPI.hpp
в”‚В В  в”њв”Ђв”Ђ EkippX.syntax
в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”њв”Ђв”Ђ manifests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ekippx-api.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ekippx-batteries.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ ekippx-plugin-api.yaml
в”‚В В  в””в”Ђв”Ђ manual
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ metatk.pc.in
в”њв”Ђв”Ђ Parzek
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”њв”Ђв”Ђ DSLtk.hpp -> ./DSLtk/DSLtk.hpp
в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arithmetic
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arithmetic.pzg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sample.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ channels
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ channels.pzg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sample.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ini
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ini.pzg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sample.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ json-like
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ json-like.pzg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sample.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ predicates
в”‚В В  в”‚В В      в”њв”Ђв”Ђ predicates.pzg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ sample.txt
в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”њв”Ђв”Ђ manual
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-introduction.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02-installation-and-build.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03-grammar-basics.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04-lexical-rules-and-channels.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05-peg-operators-and-joining.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06-predicates-meta-variables-and-helpers.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07-code-generation-cli-and-library-api.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ 08-visitors-testing-and-bootstrapping.md
в”‚В В  в”њв”Ђв”Ђ Parzek.cpp
в”‚В В  в””в”Ђв”Ђ Parzek.hpp
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ fuzz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ findings
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 13
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 14
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 9
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ default
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ cmdline
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ fastresume.bin
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ fuzz_bitmap
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ fuzzer_setup
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ fuzzer_stats
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ plot_data
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ queue
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ target_hash
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz_parser_10.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz_parser_11.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz_parser_12.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz_parser_13.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz_parser_14.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz_parser_15.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz_parser_1.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz_parser_2.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz_parser_3.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz_parser_4.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz_parser_5.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz_parser_6.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz_parser_7.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz_parser_8.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz_parser_9.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ seeds
в”‚В В  в”‚В В      в”њв”Ђв”Ђ seed1.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ seed2.txt
в”‚В В  в”‚В В      в””в”Ђв”Ђ seed3.txt
в”‚В В  в”њв”Ђв”Ђ test_parzek.cpp
в”‚В В  в”њв”Ђв”Ђ test_parzek_features.cpp
в”‚В В  в””в”Ђв”Ђ unit
в”‚В В      в””в”Ђв”Ђ test_parser.cpp
в””в”Ђв”Ђ third_party
    в”њв”Ђв”Ђ PikoRL
    в”‚В В  в”њв”Ђв”Ђ bindings
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ GenerateBindings.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ PikoRL.i
    в”‚В В  в”њв”Ђв”Ђ cmake
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pikorl.pc.in
    в”‚В В  в”‚В В  в””в”Ђв”Ђ QaMRppLibraryLinking.cmake
    в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
    в”‚В В  в”њв”Ђв”Ђ docs
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ Doxyfile.in
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ FrontPage.md
    в”‚В В  в”‚В В  в””в”Ђв”Ђ manual
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ Chapter-1.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ Chapter-2.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ Chapter-3.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ Chapter-4.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ Chapter-5.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ Chapter-6.md
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ Chapter-7.md
    в”‚В В  в”‚В В      в””в”Ђв”Ђ Chapter-8.md
    в”‚В В  в”њв”Ђв”Ђ examples
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ bundle
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demo_bundle
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bundle.pikorl
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ colors.lua
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demo.run
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entrypoint.sh
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.lua
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macros.lua
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MANIFEST.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.sh
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ syntax.lua
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme.lua
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ web.lua
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demo_bundle2
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bundle.pikorl
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ colors.lua
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demo.run
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entrypoint.sh
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.lua
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macros.lua
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MANIFEST.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.sh
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ syntax.lua
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme.lua
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ web.lua
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ demo_bundle3
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ colors.lua
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ddrv
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ demo.run
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ entrypoint.sh
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ history.lua
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ macros.lua
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MANIFEST.json
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ package.sh
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ syntax.lua
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ theme.lua
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ web.lua
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ PythonRL
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ completions.lua
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ directives.lua
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MANIFEST.json
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu.lua
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Python.idl
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ syntax.lua
    в”‚В В  в”‚В В  в””в”Ђв”Ђ RubyRL
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ colors.lua
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ history.lua
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ macros.lua
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ MANIFEST.json
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ syntax.lua
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ theme.lua
    в”‚В В  в”‚В В      в””в”Ђв”Ђ web.lua
    в”‚В В  в”њв”Ђв”Ђ pikorl-cli.cpp
    в”‚В В  в”њв”Ђв”Ђ PikoRL.hpp
    в”‚В В  в”њв”Ђв”Ђ qamrpp-lpikorl
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ colors.c
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ completion.c
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ directive.c
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ help.c
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.c
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ idl.c
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ lpikorl.c
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ lpikorl.h
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ macros.c
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu.c
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.c
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ prompt.c
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ sandboxing.c
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ syntax.c
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme.c
    в”‚В В  в”‚В В  в””в”Ђв”Ђ web.c
    в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В  в”њв”Ђв”Ђ syntax-generator.py
    в”‚В В  в””в”Ђв”Ђ third_party
    в”‚В В      в”њв”Ђв”Ђ DSLUtils
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ Doxyfile
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ DSLUtils.hpp
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ examples
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-basic-usage.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02-fixed-strings.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03-pattern-simple.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04-pattern-classes.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05-parser-basics.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06-parser-composition.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07-parser-optional-repeat-choice.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08-ast-creation.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09-ast-traversal.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10-rewrite-basics.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11-rewrite-composition.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12-expression-templates.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 13-evaluation-flow.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 14-small-calculator-dsl.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15-tokenize-parse-integration.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 16-diagnostics-errors.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 17-compiletime-runtime-tradeoffs.cpp
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ 18-mini-dsl.cpp
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ LICENSE
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ manual
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-introduction.md
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02-installation-and-layout.md
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03-core-design.md
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04-fixed-strings-and-compile-time-tools.md
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05-pattern-matching-and-static-regex.md
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06-parser-combinators.md
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07-ast-model.md
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08-rewriting.md
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09-expression-templates.md
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10-building-a-small-dsl.md
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11-error-handling-and-diagnostics.md
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12-performance-and-compile-time-costs.md
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 13-extension-patterns.md
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ 14-reference-and-cheat-sheet.md
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В      в”‚В В  в””в”Ђв”Ђ tests
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ fuzz
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ findings
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 13
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 14
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmdline
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fastresume.bin
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzz_bitmap
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_setup
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuzzer_stats
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ plot_data
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ target_hash
    в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ 9
    в”‚В В      в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ default
    в”‚В В      в”‚В В      в”‚В В  в”‚В В          в”њв”Ђв”Ђ cmdline
    в”‚В В      в”‚В В      в”‚В В  в”‚В В          в”њв”Ђв”Ђ fastresume.bin
    в”‚В В      в”‚В В      в”‚В В  в”‚В В          в”њв”Ђв”Ђ fuzz_bitmap
    в”‚В В      в”‚В В      в”‚В В  в”‚В В          в”њв”Ђв”Ђ fuzzer_setup
    в”‚В В      в”‚В В      в”‚В В  в”‚В В          в”њв”Ђв”Ђ fuzzer_stats
    в”‚В В      в”‚В В      в”‚В В  в”‚В В          в”њв”Ђв”Ђ plot_data
    в”‚В В      в”‚В В      в”‚В В  в”‚В В          в”њв”Ђв”Ђ queue
    в”‚В В      в”‚В В      в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ id:000000,time:0,execs:0,orig:seed1.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ id:000001,time:0,execs:0,orig:seed2.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ id:000002,time:0,execs:0,orig:seed3.txt
    в”‚В В      в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ target_hash
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_parser_10.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_parser_11.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_parser_12.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_parser_13.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_parser_14.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_parser_15.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_parser_1.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_parser_2.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_parser_3.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_parser_4.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_parser_5.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_parser_6.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_parser_7.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_parser_8.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_parser_9.cpp
    в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ seeds
    в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ seed1.txt
    в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ seed2.txt
    в”‚В В      в”‚В В      в”‚В В      в””в”Ђв”Ђ seed3.txt
    в”‚В В      в”‚В В      в””в”Ђв”Ђ unit
    в”‚В В      в”‚В В          в””в”Ђв”Ђ test_parser.cpp
    в”‚В В      в”њв”Ђв”Ђ IPCtk
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ dest
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ C.itkd
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Python.itkd
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Ruby.itkd
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ DSLUtils.hpp
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ IPCtk.hpp
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ LICENSE
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ manual
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Manual.md
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В      в”‚В В  в””в”Ђв”Ђ tests
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ fuzz
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_case_10.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_case_11.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_case_12.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_case_13.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_case_14.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_case_15.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_case_16.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_case_17.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_case_18.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_case_19.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_case_1.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_case_20.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_case_2.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_case_3.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_case_4.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_case_5.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_case_6.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_case_7.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_case_8.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_case_9.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fuzz_target.cpp
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ seed_10.txt
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ seed_11.txt
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ seed_12.txt
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ seed_13.txt
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ seed_14.txt
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ seed_15.txt
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ seed_16.txt
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ seed_17.txt
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ seed_18.txt
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ seed_19.txt
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ seed_1.txt
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ seed_20.txt
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ seed_2.txt
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ seed_3.txt
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ seed_4.txt
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ seed_5.txt
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ seed_6.txt
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ seed_7.txt
    в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ seed_8.txt
    в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ seed_9.txt
    в”‚В В      в”‚В В      в””в”Ђв”Ђ unit
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_10.cpp
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_11.cpp
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_12.cpp
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_13.cpp
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_14.cpp
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_15.cpp
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_16.cpp
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_17.cpp
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_18.cpp
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_19.cpp
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_1.cpp
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_20.cpp
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_21.cpp
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_22.cpp
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_23.cpp
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_24.cpp
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_25.cpp
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_2.cpp
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_3.cpp
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_4.cpp
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_5.cpp
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_6.cpp
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_7.cpp
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_8.cpp
    в”‚В В      в”‚В В          в”њв”Ђв”Ђ test_9.cpp
    в”‚В В      в”‚В В          в””в”Ђв”Ђ test_main.cpp
    в”‚В В      в”њв”Ђв”Ђ libarchive
    в”‚В В      в”њв”Ђв”Ђ makeself
    в”‚В В      в”њв”Ђв”Ђ mpc-parsec
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ examples
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ book.doge
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ doge.c
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ fib.smallc
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ foobar.c
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ line_reader.c
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ lispy.c
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ maths.c
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ minimal.smallc
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ prelude.lspy
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ readme.maths
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ simple.maths
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ smallc.c
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ so_c.doge
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tree_traversal.c
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ LICENSE.md
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ Makefile
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ mpc.c
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ mpc.h
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ mpc.pc
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ package.json
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В      в”‚В В  в””в”Ђв”Ђ tests
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ combinators.c
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ digits.txt
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ grammar.c
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ maths.grammar
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ ptest.c
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ ptest.h
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ regex.c
    в”‚В В      в”‚В В      в””в”Ђв”Ђ test.c
    в”‚В В      в”њв”Ђв”Ђ QaMRpp
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ cli
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ qamrpp-assembler.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ qamrpp-cli.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ qamrpp.cpp
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ qamrpp-linker.cpp
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ cmake
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ qamrpp.pc.in
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ docs
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ABI-Checklist.md
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ QaMRpp-Guide.md
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ examples
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_linker.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_load_stdlib.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_plugins.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_register_native.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_run_string.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ lua_hello.lua
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ lua_math.lua
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ lua_require_like.lua
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ LICENSE
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ plugins
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ QaMRpp-CCBackend.hpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ QaMRpp-Compile2Bytecode.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ QaMRpp-Compile2Bytecode.hpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ QaMRpp-Compile2C.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ QaMRpp-Compile2C.hpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ QaMRpp-Dump.hpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ QaMRpp-PrintAST.hpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ QaMRpp-QBF.hpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ QaMRpp-Readline.hpp
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ QaMRpp-Serialize2JSON.hpp
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ QaMRpp.hpp
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ QaMRpp-Library.c
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ QaMRpp-Library.h
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ QaMRpp-Plugin.hpp
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ stdlib
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ coroutine.c
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ coroutine.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug.c
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ io.c
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ io.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ MANIFEST.json
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ math.c
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ math.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ os.c
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ os.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.c
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ string.c
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ string.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ table.c
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ table.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ utf8.c
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ utf8.cpp
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ tests
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ a.lua
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ b.lua
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ linker_tests
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ linker_tests.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ no_lib_tests
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ no_lib_tests.cpp
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_arith.lua
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_logic.lua
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_compare.lua
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_table_literal.lua
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_table_set.lua
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_if_elseif.lua
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_while.lua
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_for_numeric.lua
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_for_step.lua
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_local_scope.lua
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11_fn_def.lua
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12_fn_expr.lua
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 13_method_call.lua
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 14_call_sugar_string.lua
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15_call_sugar_table.lua
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 16_return_multi.lua
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 17_multi_assign.lua
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 18_multi_assign_expand_last.lua
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 19_generic_for_table.lua
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20_generic_for_singlevar.lua
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 21_metatable_index.lua
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 22_metatable_newindex.lua
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 23_metamethod_add.lua
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 24_metamethod_call.lua
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 25_require_linker.lua
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdlib_load_tests
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdlib_load_tests.cpp
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tmp_link.lua
    в”‚В В      в”‚В В  в””в”Ђв”Ђ tests.cpp
    в”‚В В      в””в”Ђв”Ђ SerdeTk
    в”‚В В          в”њв”Ђв”Ђ cmake
    в”‚В В          в”‚В В  в””в”Ђв”Ђ serdetk.pc.in
    в”‚В В          в”њв”Ђв”Ђ CMakeLists.txt
    в”‚В В          в”њв”Ђв”Ђ docs
    в”‚В В          в”‚В В  в”њв”Ђв”Ђ chapter01-overview.rst
    в”‚В В          в”‚В В  в”њв”Ђв”Ђ chapter02-data-model.rst
    в”‚В В          в”‚В В  в”њв”Ђв”Ђ chapter03-formats-io.rst
    в”‚В В          в”‚В В  в”њв”Ђв”Ђ chapter04-create-edit.rst
    в”‚В В          в”‚В В  в”њв”Ђв”Ђ chapter05-print-minify.rst
    в”‚В В          в”‚В В  в”њв”Ђв”Ђ chapter06-query-engines.rst
    в”‚В В          в”‚В В  в”њв”Ђв”Ђ chapter07-validation.rst
    в”‚В В          в”‚В В  в”њв”Ђв”Ђ chapter08-convert-binarize.rst
    в”‚В В          в”‚В В  в”њв”Ђв”Ђ chapter09-json-reference.rst
    в”‚В В          в”‚В В  в”њв”Ђв”Ђ chapter10-other-formats.rst
    в”‚В В          в”‚В В  в”њв”Ђв”Ђ chapter11-sktl-itkd.rst
    в”‚В В          в”‚В В  в”њв”Ђв”Ђ chapter12-extensibility-testing.rst
    в”‚В В          в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
    в”‚В В          в”‚В В  в””в”Ђв”Ђ index.rst
    в”‚В В          в”њв”Ђв”Ђ DSLUtils.hpp
    в”‚В В          в”њв”Ђв”Ђ samples
    в”‚В В          в”‚В В  в”њв”Ђв”Ђ JSON
    в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ infrstructure-config.json
    в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ scientific-dataset.json
    в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ weird-edge-cases.json
    в”‚В В          в”‚В В  в”њв”Ђв”Ђ S-Expr
    в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler-ir.sexp
    в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ config-format.sexp
    в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ lisp-ast.sexp
    в”‚В В          в”‚В В  в””в”Ђв”Ђ XML
    в”‚В В          в”‚В В      в”њв”Ђв”Ђ enterprise-data.xml
    в”‚В В          в”‚В В      в”њв”Ђв”Ђ mixed-content-cdata.xml
    в”‚В В          в”‚В В      в””в”Ђв”Ђ namespaces.xml
    в”‚В В          в”њв”Ђв”Ђ SerdeTk.hpp
    в”‚В В          в”њв”Ђв”Ђ std
    в”‚В В          в”‚В В  в”њв”Ђв”Ђ binary
    в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ BSON.sktl
    в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ MessagePack.sktl
    в”‚В В          в”‚В В  в””в”Ђв”Ђ textual
    в”‚В В          в”‚В В      в”њв”Ђв”Ђ JSON.sktl
    в”‚В В          в”‚В В      в”њв”Ђв”Ђ S-Expr.sktl
    в”‚В В          в”‚В В      в”њв”Ђв”Ђ XML.sktl
    в”‚В В          в”‚В В      в””в”Ђв”Ђ YAML.sktl
    в”‚В В          в””в”Ђв”Ђ test
    в”‚В В              в”њв”Ђв”Ђ CMakeLists.txt
    в”‚В В              в”њв”Ђв”Ђ corpus
    в”‚В В              в”‚В В  в””в”Ђв”Ђ parser
    в”‚В В              в”‚В В      в”њв”Ђв”Ђ xml_attr_slash.xml
    в”‚В В              в”‚В В      в”њв”Ђв”Ђ xml_cdata.xml
    в”‚В В              в”‚В В      в”њв”Ђв”Ђ xml_doctype.xml
    в”‚В В              в”‚В В      в””в”Ђв”Ђ xml_pi_inside.xml
    в”‚В В              в”њв”Ђв”Ђ fuzz
    в”‚В В              в”‚В В  в””в”Ђв”Ђ fuzz_azmaidl_parser.c
    в”‚В В              в””в”Ђв”Ђ unit
    в”‚В В                  в””в”Ђв”Ђ test_parser_workflow.cpp
    в””в”Ђв”Ђ SerdeTk
        в”њв”Ђв”Ђ AzmaTest
        в”њв”Ђв”Ђ cmake
        в”‚В В  в””в”Ђв”Ђ serdetk.pc.in
        в”њв”Ђв”Ђ CMakeLists.txt
        в”њв”Ђв”Ђ docs
        в”‚В В  в”њв”Ђв”Ђ chapter01-overview.rst
        в”‚В В  в”њв”Ђв”Ђ chapter02-data-model.rst
        в”‚В В  в”њв”Ђв”Ђ chapter03-formats-io.rst
        в”‚В В  в”њв”Ђв”Ђ chapter04-create-edit.rst
        в”‚В В  в”њв”Ђв”Ђ chapter05-print-minify.rst
        в”‚В В  в”њв”Ђв”Ђ chapter06-query-engines.rst
        в”‚В В  в”њв”Ђв”Ђ chapter07-validation.rst
        в”‚В В  в”њв”Ђв”Ђ chapter08-convert-binarize.rst
        в”‚В В  в”њв”Ђв”Ђ chapter09-json-reference.rst
        в”‚В В  в”њв”Ђв”Ђ chapter10-other-formats.rst
        в”‚В В  в”њв”Ђв”Ђ chapter11-sktl-itkd.rst
        в”‚В В  в”њв”Ђв”Ђ chapter12-extensibility-testing.rst
        в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
        в”‚В В  в””в”Ђв”Ђ index.rst
        в”њв”Ђв”Ђ DSLUtils.hpp
        в”њв”Ђв”Ђ samples
        в”‚В В  в”њв”Ђв”Ђ JSON
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ infrstructure-config.json
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ scientific-dataset.json
        в”‚В В  в”‚В В  в””в”Ђв”Ђ weird-edge-cases.json
        в”‚В В  в”њв”Ђв”Ђ S-Expr
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler-ir.sexp
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ config-format.sexp
        в”‚В В  в”‚В В  в””в”Ђв”Ђ lisp-ast.sexp
        в”‚В В  в””в”Ђв”Ђ XML
        в”‚В В      в”њв”Ђв”Ђ enterprise-data.xml
        в”‚В В      в”њв”Ђв”Ђ mixed-content-cdata.xml
        в”‚В В      в””в”Ђв”Ђ namespaces.xml
        в”њв”Ђв”Ђ SerdeTk.hpp
        в”њв”Ђв”Ђ std
        в”‚В В  в”њв”Ђв”Ђ binary
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ BSON.sktl
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ CBOR.sktl
        в”‚В В  в”‚В В  в””в”Ђв”Ђ MessagePack.sktl
        в”‚В В  в””в”Ђв”Ђ textual
        в”‚В В      в”њв”Ђв”Ђ JSON.sktl
        в”‚В В      в”њв”Ђв”Ђ S-Expr.sktl
        в”‚В В      в”њв”Ђв”Ђ XML.sktl
        в”‚В В      в””в”Ђв”Ђ YAML.sktl
        в””в”Ђв”Ђ test
            в”њв”Ђв”Ђ CMakeLists.txt
            в”њв”Ђв”Ђ corpus
            в”‚В В  в””в”Ђв”Ђ parser
            в”‚В В      в”њв”Ђв”Ђ xml_attr_slash.xml
            в”‚В В      в”њв”Ђв”Ђ xml_cdata.xml
            в”‚В В      в”њв”Ђв”Ђ xml_doctype.xml
            в”‚В В      в””в”Ђв”Ђ xml_pi_inside.xml
            в”њв”Ђв”Ђ fuzz
            в”‚В В  в””в”Ђв”Ђ fuzz_azmaidl_parser.c
            в””в”Ђв”Ђ unit
                в”њв”Ђв”Ђ test_parser_workflow.cpp
                в””в”Ђв”Ђ test_serdetk_regressions.cpp

185 directories, 808 files
```

I want you to write me `AGENTS.md` for implementing:
- `EkippX/EkippX.hpp`
- `EkippX/EkippX-Plugin.hpp`
- `Ek`